<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Audio\bell.wav" />
    <None Remove="Assets\Audio\clock-ticking.mp3" />
    <None Remove="Assets\Audio\dead.wav" />
    <None Remove="Assets\Audio\hiss0.wav" />
    <None Remove="Assets\Audio\hiss1.wav" />
    <None Remove="Assets\Audio\hiss2.wav" />
    <None Remove="Assets\Audio\whip-crack-1.wav" />
    <None Remove="Assets\Body.png" />
    <None Remove="Assets\DeadBody.png" />
    <None Remove="Assets\DeadHead.png" />
    <None Remove="Assets\DroidSansMono.ttf" />
    <None Remove="Assets\Empty.png" />
    <None Remove="Assets\Food.png" />
    <None Remove="Assets\Head.png" />
    <None Remove="Assets\icon.ico" />
    <None Remove="Assets\Images\Head2.png" />
    <None Remove="Assets\Images\SpeakerIconGray.png" />
    <None Remove="Assets\Images\SpeakerIconGreen.png" />
    <None Remove="Assets\Images\SpeedIconGray.png" />
    <None Remove="Assets\Images\SpeedIconGreen.png" />
    <None Remove="Assets\tumbleweed.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\Body.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\DeadBody.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\DeadHead.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\DroidSansMono.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Empty.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Food.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Head.png" />
    <Resource Include="Assets\Images\Head2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="Assets\Audio\bell.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Audio\clock-ticking.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Audio\dead.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Audio\hiss0.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Audio\hiss1.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Audio\hiss2.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Audio\tumbleweed.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Audio\whip-crack-1.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\SpeakerIconGray.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\SpeakerIconGreen.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\SpeedIconGreen.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\SpeedIconGray.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
